<Project>
  <ItemGroup>
    <AssemblyMetadata Include="GovUkFrontendVersion" Value="$(GovUkFrontendVersion)" />
  </ItemGroup>

  <Target Name="InstallGovUkFrontendPackage" Condition="!Exists('$(_NpmLibPackageJson)')">
    <MakeDir Directories="$(_NpmLibDirectory)" />
    <Exec Command="npm install govuk-frontend@$(GovUkFrontendVersion)" WorkingDirectory="$(_NpmLibDirectory)" />
  </Target>
</Project>
