<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovUk.Frontend.AspNetCore\GovUk.Frontend.AspNetCore.csproj" />
  </ItemGroup>

</Project>
